[gd_scene load_steps=4 format=3 uid="uid://c1tess0jecvms"]

[ext_resource type="Script" path="res://scenes/day_2_ending.gd" id="1_e100i"]
[ext_resource type="Script" path="res://addons/dialogic/Modules/Background/dialogic_background.gd" id="1_pjl7u"]
[ext_resource type="Script" path="res://assets/UI/packedtransitioner.gd" id="2_8y7n0"]

[node name="Day2Ending" type="Node2D"]
script = ExtResource("1_e100i")

[node name="DialogicBackground" type="Node" parent="."]
script = ExtResource("1_pjl7u")

[node name="PackedTransitioner" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_8y7n0")
