[gd_scene load_steps=6 format=3 uid="uid://c8nae2qlspxxc"]

[ext_resource type="FontFile" uid="uid://d1j5veayfvfph" path="res://assets/fonts/mvboli.ttf" id="1_lo6p4"]
[ext_resource type="Script" path="res://scenes/title_screen.gd" id="1_n3lbd"]
[ext_resource type="PackedScene" uid="uid://vfd0ydydf8fc" path="res://scenes/day_1_opening.tscn" id="2_6oub2"]
[ext_resource type="Texture2D" uid="uid://f3etwlolsr6i" path="res://assets/Backgrounds/Space Background.png" id="2_crrpk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tldp0"]
bg_color = Color(0.929412, 0.376471, 0.596078, 1)

[node name="TitleScreen" type="Node2D"]
script = ExtResource("1_n3lbd")
opening_scene = ExtResource("2_6oub2")

[node name="UI" type="CanvasLayer" parent="."]

[node name="GameTitle" type="Label" parent="UI"]
offset_left = 352.0
offset_top = 48.0
offset_right = 913.0
offset_bottom = 136.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_lo6p4")
theme_override_font_sizes/font_size = 64
text = "Love is Among Us!"

[node name="Start" type="Button" parent="UI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -107.5
offset_top = -172.0
offset_right = 92.5
offset_bottom = -72.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_tldp0")
text = "Start"

[node name="Background" type="ColorRect" parent="."]
offset_right = 1278.0
offset_bottom = 720.0

[node name="SpaceBackground" type="Sprite2D" parent="."]
position = Vector2(641.5, 358.5)
scale = Vector2(1.25098, 1.25521)
texture = ExtResource("2_crrpk")

[connection signal="pressed" from="UI/Start" to="." method="_on_start_pressed"]
