[gd_scene load_steps=10 format=3 uid="uid://c8nae2qlspxxc"]
[gd_scene load_steps=10 format=3 uid="uid://c8nae2qlspxxc"]

[ext_resource type="FontFile" uid="uid://d1j5veayfvfph" path="res://assets/fonts/mvboli.ttf" id="1_lo6p4"]
[ext_resource type="Script" path="res://scenes/title_screen.gd" id="1_n3lbd"]
[ext_resource type="PackedScene" uid="uid://vfd0ydydf8fc" path="res://scenes/day_1_opening.tscn" id="2_6oub2"]
[ext_resource type="Texture2D" uid="uid://f3etwlolsr6i" path="res://assets/Backgrounds/Space Background.png" id="2_crrpk"]
[ext_resource type="PackedScene" uid="uid://ccqu3swo2jrr7" path="res://assets/UI/transitioner.tscn" id="4_0xa0v"]
[ext_resource type="AudioStream" uid="uid://yd5wy40osyhr" path="res://assets/music/Smooth Lovin.mp3" id="6_qytx4"]
[ext_resource type="FontFile" uid="uid://d1j5veayfvfph" path="res://assets/fonts/mvboli.ttf" id="1_lo6p4"]
[ext_resource type="Script" path="res://scenes/title_screen.gd" id="1_n3lbd"]
[ext_resource type="PackedScene" uid="uid://vfd0ydydf8fc" path="res://scenes/day_1_opening.tscn" id="2_6oub2"]
[ext_resource type="Texture2D" uid="uid://f3etwlolsr6i" path="res://assets/Backgrounds/Space Background.png" id="2_crrpk"]
[ext_resource type="PackedScene" uid="uid://ccqu3swo2jrr7" path="res://assets/UI/transitioner.tscn" id="4_0xa0v"]
[ext_resource type="AudioStream" uid="uid://yd5wy40osyhr" path="res://assets/music/Smooth Lovin.mp3" id="6_qytx4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tldp0"]
bg_color = Color(0.929412, 0.376471, 0.596078, 1)

[sub_resource type="Animation" id="Animation_l2slh"]
resource_name = "fade_out_music"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -25.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mw0ca"]
_data = {
"fade_out_music": SubResource("Animation_l2slh")
}

[node name="TitleScreen" type="Node2D" node_paths=PackedStringArray("transistioner")]
script = ExtResource("1_n3lbd")
transistioner = NodePath("UI/Transitioner")

[node name="UI" type="CanvasLayer" parent="."]

[node name="GameTitle" type="Label" parent="UI"]
offset_left = 352.0
offset_top = 48.0
offset_right = 913.0
offset_bottom = 136.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_lo6p4")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_lo6p4")
theme_override_font_sizes/font_size = 64
text = "Love is Among Us!"

[node name="Start" type="Button" parent="UI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -107.5
offset_top = -172.0
offset_right = 92.5
offset_bottom = -72.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 0
focus_mode = 0
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_tldp0")
text = "Start"

[node name="Transitioner" parent="UI" instance=ExtResource("4_0xa0v")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
scene_to_load = ExtResource("2_6oub2")

[node name="Transitioner" parent="UI" instance=ExtResource("4_0xa0v")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
scene_to_load = ExtResource("2_6oub2")

[node name="Background" type="ColorRect" parent="."]
visible = false
visible = false
offset_right = 1278.0
offset_bottom = 720.0

[node name="SpaceBackground" type="Sprite2D" parent="."]
position = Vector2(641.5, 358.5)
scale = Vector2(1.25098, 1.25521)
texture = ExtResource("2_crrpk")

[node name="TitleScreenMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_qytx4")

[node name="AudioFade" type="AnimationPlayer" parent="TitleScreenMusic"]
libraries = {
"": SubResource("AnimationLibrary_mw0ca")
}

[connection signal="pressed" from="UI/Start" to="." method="_on_start_pressed"]

[node name="SpaceBackground" type="Sprite2D" parent="."]
position = Vector2(641.5, 358.5)
scale = Vector2(1.25098, 1.25521)
texture = ExtResource("2_crrpk")

[node name="TitleScreenMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_qytx4")

[node name="AudioFade" type="AnimationPlayer" parent="TitleScreenMusic"]
libraries = {
"": SubResource("AnimationLibrary_mw0ca")
}

[connection signal="pressed" from="UI/Start" to="." method="_on_start_pressed"]
