[gd_scene load_steps=4 format=3 uid="uid://bjjcty01ur1lm"]

[ext_resource type="Script" path="res://Droppable_object.gd" id="1_g2rth"]
[ext_resource type="Texture2D" uid="uid://bv2lp447rfaf2" path="res://icon.svg" id="2_a2aio"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o5pka"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_g2rth")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_a2aio")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(6, 6)
shape = SubResource("RectangleShape2D_o5pka")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
