[gd_scene load_steps=5 format=3 uid="uid://bs7fc2s044etg"]

[ext_resource type="Texture2D" uid="uid://bv2lp447rfaf2" path="res://icon.svg" id="4_w7bcn"]
[ext_resource type="PackedScene" uid="uid://b0ylmq1cpm5om" path="res://minigames/electrical/droppable.tscn" id="6_h83dt"]
[ext_resource type="PackedScene" uid="uid://bjjcty01ur1lm" path="res://minigames/electrical/dragObj.tscn" id="7_iigbc"]

[sub_resource type="TileSet" id="TileSet_st8s6"]

[node name="Node2D" type="Node2D"]

[node name="Node2D" parent="." instance=ExtResource("7_iigbc")]
top_level = true
position = Vector2(793, 235)

[node name="dropsquare" parent="." instance=ExtResource("6_h83dt")]
top_level = true
position = Vector2(199, 200)
scale = Vector2(2.5, 2.5)

[node name="start square" parent="." instance=ExtResource("6_h83dt")]
top_level = true
position = Vector2(739, 182)
scale = Vector2(2.5, 2.5)

[node name="Sprite2D" type="Sprite2D" parent="start square"]
position = Vector2(20.8, 21.6)
scale = Vector2(0.35, 0.346875)
texture = ExtResource("4_w7bcn")

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_st8s6")
format = 2
