[background arg="res://assets/Backgrounds/weapons.jpg" fade="0.0"]
[music path="res://assets/music/Late Night Radio.mp3" fade="0.0" volume="-12.0"]
join Colonel 3
if {Day1TaskWellness} == "True":
	set {ColonelFondness} += 1
	Colonel: Nice shooting, {PlayerName}.[pause=0.3] And thanks for the help too.
	- Don't mention it, just doing my job.
		Colonel: Come on back sometime if you want another round.
		Colonel: And you do it well.
		Colonel: The door is always open.
		- Will do, see you tomorrow!
			Colonel: Hell yeah!
		- Maybe I need to give someone else a turn, either with me or the game.
			Colonel: Yeah, gotta share the love I guess.[pause=0.3] See you around.
	- I didn't know we had an arcade on board, lucky you get the fun job.
		Colonel: For real![pause=0.3] The boss really spoiled me with this one.
		Colonel: It’s like Galaga, but everything on the screen is actually real!
		- I'd love to come back sometime, if you don't mind.
			Colonel: Please do![pause=0.3] It’s nice to have someone to play my game with.
		- That's because it's a camera, stupid.
			Colonel: Okay… no need to call names, don’t know where that came from.
			Colonel: Maybe dry out the wet blanket before you come in next time, okay?
		- How do I get a setup like this?
			Colonel: I guess just work here for long enough, and the boss ends up giving everyone their own set of tasks and equipment.
			Colonel: Stick around long enough and maybe you can get weapons on whatever ship you end up on in the future.
	- There's enough Cheeto dust on here to feed a village, and what's that smell? Have you showered recently.
		Colonel (Angry Colonel): Listen,[pause=0.3] I don’t want any smoke for how my area is cleaned.[pause=0.3] You can talk when you get your own.
		Colonel (Angry Colonel): And I can’t smell any worse than the suit you’ve got on.[pause=0.3] How about you take it somewhere else.
elif {Day1TaskWellness} == "False":
	Colonel: You alright?[pause=0.3] Are the controls messing up again?
	- It barely even works, I'd rather not do this again.
		Colonel: Huh,[pause=0.3] weird *tries the controls and seems confused* I gotta work on that, sorry to waste your time.
	- I'm just a little rusty with my aim, mind giving me a hand?
		Colonel: Sure,[pause=0.3] you got this!  (insert tip on how to do the minigame, maybe then give another chance to do it well for the fondness)
	- This has gotta be the worst game I've played in a while, to be honest.
		Colonel (Sad Colonel): Dang, sorry you feel that way. It is a bit plain,[pause=0.3] but not that bad I thought.[pause=0.3] To each their own I guess.
[clear time="1.0"]
[signal arg="day1_end"]
