[background arg="res://assets/Backgrounds/weapons.jpg" fade="0.0"]
join Colonel 3
if {ColonelFondness} >= 0:
	Colonel: Hey! Good to see you again {Playername}!
else:
	Colonel: Thanks for stopping by {Playername}.
Colonel: I could use some help with these asteroids. You up to the task?
- Hell yeah! Let's do this
	Colonel: I appreciate the enthusiasm! Let's see if your aim is as good as your attitude.
	set {Day2Task} = "Colonel"
- I was born ready!
	Colonel: I appreciate the enthusiasm! Let's see if your aim is as good as your attitude.
	set {Day2Task} = "Colonel"
- I guess so...
	Colonel: Not so enthusiastic, huh? Why'd you even come here if you don't want to do any work? This ain't a cruise ship buddy, you need to pull your weight. Now get over here and shoot the damn asteroids, or I'll send you out there with a Nerp gun instead!
	set {Day2Task} = "Colonel"
- Glad to see the place hasn't changed…or been cleaned
	set {ColonelFondness} -= 0.5
	Colonel: Hey! I'll have you know I used a whole bottle of Killer Clean on this room, AND I sanitized the tablet. Got flashbacks to boot camp and everything! Now, you'd better hit every last asteroid, or I'll make sure you're scrubbing toilets for the rest of your time on this ship!
	set {Day2Task} = "Colonel"
- I'd rather see what the others are up to first
	(You head back to the meeting room)
	jump day2opening/task_selection
(Colonel pulls out a large touchscreen)
[signal arg="start_asteroids"]
