[background arg="res://assets/Backgrounds/updated meeting room.png" fade="0.0"]
join Colonel 4
join Spark 0 [ mirrored="true"]
set {Day2Task} = "Spark"
if {Day2Task} == "Colonel":
	Colonel: Did something happen?
	Spark: I'm starting to get worried about Tracker. I haven't seen them since the meeting earlier. Have either of you seen them?
	Colonel: I haven't. What about you, {Playername}?
	- I haven't either
		jump day2_end_2/
	- Not since the meeting
		jump day2_end_2/
elif {Day2Task} == "Spark":
	Spark: What's up? Did something break? Because if not, I'd like to get back to changing the batteries in the smoke detectors.
	Colonel: I went to go talk to Tracker earlier, but they weren't on the bridge, and I haven't seen them since. Have either of you seen them?
	Spark: I haven't. Have you, {Playername}?
	- Nope
		jump day2_end_2/
	- Did you check their bunk?
		Colonel: Of course! This wouldn't be the first time they left the ship on autopilot and took a nap.
		jump day2_end_2/
