[background arg="res://assets/Backgrounds/Space Background.png" fade="0.0"]
join Spark 0 [ mirrored="true"]
join Colonel 4
if {SparkFondness} >= 2:
	Spark: Well {PlayerName},[pause=0.3] I guess they're gone.
elif {ColonelFondness} >= 2:
	Colonel: Damn {PlayerName},[pause=0.3] I hoped they would just show up but...
	Colonel: I guess not.
[music path="res://assets/music/Late Night Radio - Slowed Down.mp3" fade="0.0" volume="-12.0"]
[wait time="3.0" hide_text="false"]
Spark: Well, guess we've got a little more work to do now.
Colonel: I can take Nav if you want comms, Spark.
Spark: That works, I gotta radio out about this anyway.
Spark: Maybe we can get some help from the outside, or even contact Tracker if they're still,[pause=0.3] well...
- Then let's get to the radio. Either we get a hold of Tracker, or we at least get help from the boss.
	Colonel: Right, someone needs to at least hear about all of this.
	Spark: I'll get on it then,[pause=0.3] see if we can get a hold of anyone.
- At least we can get some kind of help, maybe a raise or some more hands.
	Colonel: It would be nice,[pause=0.3] at least to compensate us for all the extra work.
	Spark: That,[pause=0.3] and I think it’s a pretty serious issue when SOMEONE DIES!
- Someone is probably dead! We need to call somebody!
	Spark: Heard you loud and clear!
*Spark goes to comms, followed by you and Colonel*
[sound path="res://assets/sfx/249881-Retro_Radio_Static_and_hum_with_frequency_change_05.wav" volume="-10.0"]
*Spark sits down and looks for a signal*
Spark: Hello?
Spark: Hello?[pause=0.3] Can anyone hear me?
Spark: SOS,[pause=0.3] SOS![pause=0.3] We have lost a crewmate!
Spark: If anyone can hear this, please respond!!
The radio remains silent, no signal appears to get through.
Colonel: Nothing?
Spark: Nothing.[pause=0.3] Looks like the signal got cut.
Colonel: And right when IT goes missing.
Spark: Not funny.
Colonel: Right, my bad.
Spark: Anyways,[pause=0.3] I can hopefully get this sorted out by tonight.
Spark: We gotta get a hold of somebody soon.
if {SparkFondness} >= 1:
	Spark: If you wanna stick around, I could use the help figuring this stuff out.
	- For sure, Tracker showed me this stuff a couple days back. [if {Day1Task}  ==  "Tracker" or {Day2Task} == "Tracker"]
		Spark: Thanks a ton. Glad you can help.
	- Anything for you, Spark! [if {SparkFondness} >= 2]
		Spark: I always love to have you around {PlayerName}.
	- Maybe, I might be needed somewhere else to pick up the slack.
		Spark: Makes sense. Colonel might need something Nav or Weapons.
if {ColonelFondness} >= 1:
	Colonel: While Spark does that, you wanna help me out with Weapons real quick?
	Colonel: I’ve got a lot to do in Nav now and the help would be appreciated.
	- I’m game, gotta stay busy.
		Colonel: Thanks![pause=0.3] Just let me know if you need anything in there.
		*Colonel leaves to Nav, and you go to Weapons*
	- If you wouldn't mind, I'd rather work with you in Nav. Two people work faster than one.
		Colonel: I can’t say no to you, partner.
	- I don’t know. Spark looks like they really need the extra help.
		Colonel: You’re right, there are more *pressing* matters to attend to.[pause=0.3] Good luck on the radio!
		Colonel: *Colonel leaves to Nav*
		Spark: Well, they sure seem busy.[pause=0.3] Mind sticking around and helping me out?
		- Sure.
			Spark: Thanks {PlayerName}.
		- I’d rather take a nap actually.
			Spark: I guess go and sit on your ass then, leave all of this to the crew! [-1 Spark Rep]
			*You are of your word, and go back to your room until the evening meeting.*
Colonel: Sounds good,[pause=0.3] hey uh, {PlayerName},[pause=0.3] you mind helping someone out?
Colonel: Spark seems like they might like some help especially.
- You’re right, I’ll help Spark out. We gotta get a hold of somebody.
	Spark: Thanks, {PlayerName}.
- I can help you out today too.
	Colonel: That works, I could use some help with weapons while I work in Nav.
