[background arg="res://assets/Backgrounds/Space Background.png" fade="0.0"]
[music path="res://assets/music/Late Night Radio.mp3" fade="0.0" volume="-12.0"]
set {CurrentDay} = "Day1"
join Spark 3
Spark: Hey everyone, Spark here.
Spark: I ain’t much for introductions, but I’m the one that keeps the lights on around here.
Spark: If you need me, I’ll either be here or out in electrical doing god-knows-what.
leave Spark
join Colonel 3
Colonel: Hi, Colonel’s the name they gave me, whoever’s in charge anyway.
Colonel: I’m just here to keep us moving and get paid.
Colonel: Hope we can all have a good time together ‘till then.
leave Colonel
join Tracker 3
Tracker: Uh- I’m Tracker. I do stuff with files and navigation.
Tracker: I just hope nothing screws up too bad, last trip was rough.
leave Tracker
join Spark 3
Spark: Speaking of, what do we have the new guy do? Did we really need a fourth crewmate?
leave Spark
join Tracker 3
Tracker: I think any help will be good, besides, if the boss thinks we need more people onboard, there must be a reason.
leave Tracker
join Colonel 3
Colonel: That and it helps to have a new face, or, mask, to talk to for the next few days.
Colonel: Which reminds me, what’s your codename?
[text_input text="What's your name?" var="PlayerName"]
leave Colonel
join Spark 3
Spark: Well, good to know ya, {PlayerName}.
Spark: Now you can help us out around the ship.
Spark: Best way to learn is to do. You know where I’ll be.
leave Spark
join Colonel 3
Colonel: Same here actually, if you wanna blow up some space rocks, meet me in weapons.
leave Colonel
join Tracker 3
Tracker: I’m off to work too, I’ll be doing computer stuff in navigation, any help is appreciated.
leave Tracker
[background arg="res://assets/Backgrounds/Space Background.png" fade="0.0"]
label task_selection
[clear time="1.0" text="false" music="false" background="false" positions="false" style="false"]
Who would you like to go with?
- Spark
	jump spark_task1/
- Colonel
	jump colonel_task1_1/
- Tracker
	jump tracker_task1/
