Spark: Hey, how’s it going? Wanna give me a hand?
- Yes
	Spark: Great. *opens a panel, revealing (something related to whatever task we put here)* It’s not that hard.
	This is where the minigame will be inserted.
	Spark: Huh, you really know what you're doing. Glad to have you around. (+1 fondness)
	- I really do huh? I thought I was dumb as a rock. (sarcastic)
		Spark: Be that way then, I guess. (-1 fondness)
	- Thanks, glad to be here.
		Spark: And good thing too, it’s gonna be a few days. Stop by again sometime will you?
		- Will do!
			Spark: Love to hear it!
		- Maybe, I wanna help the others out too.
			Spark: That's fair, see you later.
		- Nah.
			Spark: Okay, bye then.
	- Eh, a baby could do half of this, you have a really easy ride here.
		Spark: You think so? How about you do something around here to help me spruce up the place then, maybe tomorrow?
		- The lights could use a better power supply, I’m in.
			Spark: I thought the same thing, see you tomorrow!
		- Me? You need more than me to fix up this dump.
			Spark: Dump? I’ve done damn well with what I have, and it won’t take more than me to kick you out.(-1 fondness)
		- I’ll see what I can do if I’m free.
			Appreciate it, {PlayerName}.
