[background arg="res://assets/Backgrounds/navigation.jpg" fade="0.0"]
[music path="res://assets/music/Late Night Radio.mp3" fade="0.0" volume="-12.0"]
join Tracker 3
if {Day1TaskWellness} == "True":
	set {TrackerFondness} += 1
	Tracker: I really appreciate the help,[pause=0.3] this stuff can get so tedious.
	- Don't mention it, I know how bad computer work can get sometimes.
		Tracker (Loving Tracker): You work with computers too?[pause=0.3] What did you do before this?
		- I'm studying CS in college.
			Tracker: Good luck, I just got out of there myself.[pause=0.3] Hope to be out of here soon too.
			Tracker: It gets lonely up in space, you know.
		- I'm big into spreadsheets.
			Tracker (Sad Tracker): Oh no, you have it even worse than me.
			Tracker: I couldn’t imagine doing all of that serious paper-pusher stuff all day.[pause=0.3] The world needs more people that can tolerate that.
			Tracker: Anyway, I’ll see you around.
		- Nothing except for what we've done.
			Tracker (Angry Tracker): Huh,[pause=0.3] lots of experience then yeah?[pause=0.3] Can’t wait to see what it can do around here.(sarcastic)
	- I feel you, happy I could help.
		Tracker: Then I’m happy too.[pause=0.3] Maybe you can come by again tomorrow, always more to do online.
		- I'll be there.
			Tracker: Thank you, see you then!
		- I don't know, I might have other tasks tomorrow.
			Tracker (Sad Tracker): Makes sense, everybody's busy around here.
		- I would rather scrub the toilets.
			Tracker (Angry Tracker): Fine then, I see how it is!
	- Honestly, your whole setup is terrible, I couldn't imagine working like this all the time.
		Tracker (Sad Tracker): This is like my one thing I do well![pause=0.3] I guess I'm not good enough for you then. *turns away to a nearby computer screen*
elif {Day1TaskWellness} == "False":
	Tracker: Something wrong?[pause=0.3] Are you having a bad time?
	- Yeah, somethings wrong. I’m not the right one to help you with this kind of stuff.
		Tracker: It’s not for everyone.[pause=0.3] Maybe someone else's job is better for you.
		Tracker: I hear Colonel’s tasks are fun, maybe stop by there tomorrow.
	- It’s a little rough, but I’m getting there.
		Tracker: Ain't that the truth.[pause=0.3] I can help you out.  (insert tip on how to do the minigame, maybe then give another chance to do it well for the fondness)
	- This is impossible! How much do you get paid for this?
		Tracker: Not enough,[pause=0.3] it’s almost not worth it.[pause=0.3] Run now if you know what's best for you.
[clear time="1.0"]
[signal arg="day1_end"]
