[gd_scene load_steps=5 format=3 uid="uid://dlh36mcg2l0ig"]

[ext_resource type="Script" path="res://scenes/task_scenes/colonel_task_2.gd" id="1_711u8"]
[ext_resource type="Script" path="res://addons/dialogic/Modules/Background/dialogic_background.gd" id="2_hga5p"]
[ext_resource type="PackedScene" uid="uid://dowwkho7oo7kr" path="res://assets/UI/packedtransitioner.tscn" id="3_ijxhj"]
[ext_resource type="PackedScene" uid="uid://c1tess0jecvms" path="res://scenes/day_2_ending.tscn" id="4_687nv"]

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("ptransistioner")]
script = ExtResource("1_711u8")
ptransistioner = NodePath("PackedTransitioner")

[node name="DialogicBackground" type="Node" parent="."]
script = ExtResource("2_hga5p")

[node name="PackedTransitioner" parent="." instance=ExtResource("3_ijxhj")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 540.0
offset_top = 360.0
offset_right = 540.0
offset_bottom = 360.0
scene_to_load = ExtResource("4_687nv")

[editable path="PackedTransitioner"]
