[gd_scene load_steps=2 format=3 uid="uid://cwe8yuqril8kp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2aui7"]

[node name="Object" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_2aui7")
