{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0.054902, 0.145098, 0.87451, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Neutral Colonel",
"description": "",
"display_name": "Colonel",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 100),
"portraits": {
"Neutral Colonel": {
"export_overrides": {
"image": "\"res://assets/sprites/colonel.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}