{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0.227451, 0.933333, 0.0431373, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Neutral Tracker",
"description": "",
"display_name": "Tracker",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 100),
"portraits": {
"Angry Tracker": {
"export_overrides": {
"image": "\"res://assets/sprites/navigator_angry.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Loving Tracker": {
"export_overrides": {
"image": "\"res://assets/sprites/navigator_love.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Neutral Tracker": {
"export_overrides": {
"image": "\"res://assets/sprites/navigator.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Sad Tracker": {
"export_overrides": {
"image": "\"res://assets/sprites/navigator_sad.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}